{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=acupuncture;user=root;password=newpass;",
    "DataProtectionKeysContext": "server=localhost;port=3306;database=dataprotectionKey;user=root;password=newpass;"
  },
  "AdminUserOptions": {
    "Email": "jianqinwangcanada@gmail.com",
    "Password": "Myteacher@321",
    "Username": "jianqinwangcanada@gmail.com",
    "Country": "Canada",
    "Firstname": "John",
    "Lastname": "Wang",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "AppUserOptions": {
    "Email": "wjqcau@126.com",
    "Password": "Myteacher@321",
    "Username": "JianqinWang",
    "Country": "China",
    "Firstname": "Jianqin",
    "Lastname": "Wang",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequiredUniqueChars": 0,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": false,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": false,
    "AccessDeniedPath": "/Admin/Account/AccessDenied"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Site": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "ExpireTime": "60",
    "RtExpireTime": "60",
    "Secret": "THIS-AUTHENTICATION-TOKEN-FOR-YIYANG-ACUPUNCTURE-BUSINESS",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "AllowSiteWideTokenRefresh": true,
    "ClientId": "YIYANG-AUTHENTICATION-REFRESH-TOKEN"
  },
  "DataProtectionKeys": {
    "ApplicationUserKey": "MYteACHER@321="
    
  },
  "AllowedHosts": "*"

}
