{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=acupuncture;user=root;password=newpass;",
    "DataProtectionKeysContext": "server=localhost;port=3306;database=dataprotectionKey;user=root;password=newpass;"
  },
  "AdminUserOptions": {
    "Email": "jianqinwangcanada@gmail.com",
    "Password": "Myteacher@321",
    "Username": "jianqinwangcanada@gmail.com",
    "Country": "Canada",
    "Firstname": "John",
    "Lastname": "Wang",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "AppUserOptions": {
    "Email": "wjqcau@126.com",
    "Password": "Myteacher@321",
    "Username": "JianqinWang",
    "Country": "China",
    "Firstname": "Jianqin",
    "Lastname": "Wang",
    "ProfilePic": "/uploads/user/profile/default/profile.jpeg"
  },
  "IdentityDefaultOptions": {
    "PasswordRequireDigit": true,
    "PasswordRequiredLength": 6,
    "PasswordRequireNonAlphanumeric": true,
    "PasswordRequireUppercase": true,
    "PasswordRequireLowercase": true,
    "PasswordRequiredUniqueChars": 0,
    "LockoutDefaultLockoutTimeSpanInMinutes": 30,
    "LockoutMaxFailedAccessAttempts": 5,
    "LockoutAllowedForNewUsers": false,
    "UserRequireUniqueEmail": true,
    "SignInRequireConfirmedEmail": false,
    "AccessDeniedPath": "/Admin/Account/AccessDenied"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Site": "https://localhost:5001/",
    "Audience": "https://localhost:5001/",
    "ExpireTime": "60",
    "RtExpireTime": "60",
    "Secret": "THIS-AUTHENTICATION-TOKEN-FOR-YIYANG-ACUPUNCTURE-BUSINESS",
    "ValidateIssuerSigningKey": true,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "AllowSiteWideTokenRefresh": true,
    "ClientId": "YIYANG-AUTHENTICATION-REFRESH-TOKEN"
  },
  "DataProtectionKeys": {
    "ApplicationUserKey": "MYteACHER@321="

  },
  "SiteWideSettings": {
    "WebsiteName": "Acupuncuture Profession",
    "WebsiteTitle": "Find a good place to get acupuncture acure",
    "WebsiteDescription": "Perfect Acupuncture",
    "WebsiteKeywords": "Acupuncture Medical Windsor",
    "WebsiteFooter": "Jianqin Wang<sup>&copy;</sup>2021</a>",
    "WebsiteAuthor": "Thank u",
    "WebsiteStatus": "Active",
    "WebsiteRegistration": true,
    "AgeVerification": false
  },
  "SendGridOptions": {
    "SendGridUser": "your_sendgrid_Username",
    "SendGridKey": "your_sendgrid_Key",
    "FromEmail": "your_sendgrid_email",
    "FromFullName": "John",
    "IsDefault": false
  },
  "SmtpOptions": {
    "SmtpUserName": "your_gmail_username",
    "SmtpPassword": "your_gmail_password",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpSsl": true,
    "FromEmail": "your_gmail_email",
    "FromFullName": "John Wang",
    "IsDefault": false
  },
  "AllowedHosts": "*"


}
